@page{
  size : A4 ;
  margin : 0 ;
   
}
  @media print {
            body {
                -webkit-print-color-adjust: exact;
                -moz-print-color-adjust: exact;
                -ms-print-color-adjust: exact;
                 print-color-adjust: exact;
                
                 
            }
}



.body{
  position: relative;
  right: 0;
  width: 100%;
}









  header{

     display : none ;
  visibility : none ;
  }
 
 .co{


  display : none ;
  visibility : none ;

 }

.rnr-button
{

  display : none ;
  visibility : none ;
}

#brh{
  display : block ;
  visibility : block ;
}
 
#ti {
  display : block ;
  visibility : block ;
  position: relative;
  top: -3;
  background-color: #cdcdcd;
}
#myform , hr  , #ti{

  width:  740px  !important;
  float: left !important;
  text-align: left !important;
  position: relative;
  left: -80 !important;

}

#ht{
  font-size: 270% !important;
  font-weight: bold  ;
  position: relative;
  left: 80;
   
  text-align: center;
}
 
.MetroOffice.rnr-s-fields > .rnr-c {

  border: none;

}
  
  .w3-sidebar{

     display : none ;
  visibility : none ;
  }

  #backButton1 ,  #printButton1{
  display : none ;
  visibility : none ;

  }

  


}

 