<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="test.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

body::before { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;

  height: auto;
    content: "";
      background-image: url('pngegg.png');
      background-size: cover;
        background-repeat: repeat-y;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.10;
      z-index: -1;
}
.container a {
  
  display: block;
  color: black;
  text-align: left;
  padding: 10px;
  
  font-size: 17px;
  list-style-image: url('sqpurple.gif');
}

.container a:hover {
  background-color: #ddd;
  color: black;
}

.container a.active {
  background-color: #2196F3;
  color: white;
}
.list{
  width: 100%;
  align-items: left;

}

.ifrm{
  width: 106%;
  float: left;
  position: relative;
  left: -330px;
  top: -110px;
  height: 400px;
  border: none;
}
/*
.test{


    position: -webkit-sticky;
  position: sticky;
  top: -20;
  
  padding: 50px;
  font-size: 20px;
}
*/
.list li {
  list-style-type: 'fas fa-folder-open';
  list-style-type: '📂 ';
}

.cpr{

  padding: 12px;
  margin: 12px;
  position: relative;

  text-align: center;
}

</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:190px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Al-Agouza<br>Hospital</b></h3>
  </div>
  <div class="w3-bar-block" style="position: relative;" dir="rtl">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" >الرئيسية</a> 

    
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>

    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">خروج</a> 
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Al-Agouza Hospital</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->

  <!-- Photo grid (modal) -->
  
<div class="container" style="width: 100%; float: left; position: relative; ">
<h3 style="font-variant-caps: petite-caps;" class="test">Iframe Test</h3>
  <iframe class="ifrm"  src="iframelist.php" id="myframe"></iframe>
</div>





<!--Micheal Test Al-Agouza Hospital HR Public Folder-->
<!--Micheal Test Al-Agouza Hospital HR Public Folder-->
<!--Micheal Test Al-Agouza Hospital HR Public Folder-->
<!--Micheal Test Al-Agouza Hospital HR Public Folder-->
<!--Micheal Test Al-Agouza Hospital HR Public Folder-->
<!--Micheal Test Al-Agouza Hospital HR Public Folder-->


  <!-- Services -->
  
  
  <!-- Designers -->
  

  <!-- The Team -->
  
  <!-- Packages / Pricing Tables -->
  
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a  title="MGX" target="_blank" class="w3-hover-opacity">MGX</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

 // Selecting the iframe element
        var frame = document.getElementById("myframe");
          
        // Adjusting the iframe height onload event
        frame.onload = function()
        // function execute while load the iframe
        {
          // set the height of the iframe as 
          // the height of the iframe content
          frame.style.height = 
          frame.contentWindow.document.body.scrollHeight + 'px';
           
  
         // set the width of the iframe as the 
         // width of the iframe content
         frame.style.width  = 
          frame.contentWindow.document.body.scrollWidth+'px';
              
        }
</script>

</body>
</html>
